{
  "name": "@joopo/nextcloud-talk",
  "version": "2026.5.6",
  "description": "Joopo Nextcloud Talk channel plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/joopo/joopo"
  },
  "type": "module",
  "devDependencies": {
    "@joopo/plugin-sdk": "workspace:*",
    "joopo": "workspace:*"
  },
  "peerDependencies": {
    "joopo": ">=2026.5.6"
  },
  "peerDependenciesMeta": {
    "joopo": {
      "optional": true
    }
  },
  "joopo": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "nextcloud-talk",
      "label": "Nextcloud Talk",
      "selectionLabel": "Nextcloud Talk (self-hosted)",
      "docsPath": "/channels/nextcloud-talk",
      "docsLabel": "nextcloud-talk",
      "blurb": "Self-hosted chat via Nextcloud Talk webhook bots.",
      "aliases": [
        "nc-talk",
        "nc"
      ],
      "order": 65,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@joopo/nextcloud-talk",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    },
    "compat": {
      "pluginApi": ">=2026.5.6"
    },
    "build": {
      "joopoVersion": "2026.5.6"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
