{
  "name": "@joopo/duckduckgo-plugin",
  "version": "2026.5.6",
  "private": true,
  "description": "Joopo DuckDuckGo plugin",
  "type": "module",
  "devDependencies": {
    "@joopo/plugin-sdk": "workspace:*"
  },
  "joopo": {
    "extensions": [
      "./index.ts"
    ]
  }
}
