{
  "name": "@joopo/llm-task",
  "version": "2026.5.6",
  "private": true,
  "description": "Joopo JSON-only LLM task plugin",
  "type": "module",
  "dependencies": {
    "typebox": "1.1.37"
  },
  "devDependencies": {
    "@joopo/plugin-sdk": "workspace:*"
  },
  "joopo": {
    "extensions": [
      "./index.ts"
    ]
  }
}
